a=[len(str(i+1)) for i in range(int(input()))]

print(sum(a))


n = input()
n_len = len(n) - 1
c = 0
i = 0
while i < n_len:
    c += 9 * (10 ** i) * (i + 1)
    i += 1
c += ((int(n) - (10 ** n_len)) + 1) * (n_len + 1)
print(c)


# 1 자리수의 숫자들을 총 합한 자리수 - 9 * 1
# 2 자리수의 숫자들을 총 합한 자리수 - 90 * 2
# 3 자리수의 숫자들을 총 합한 자리수 - 900 * 3...
# 이런식으로 10과 자리수가 곱해져 개수가 세어진다.
# 만약 n자리수의 숫자를 입력받았다면, n - 1자리수까지의 총 자리수를 더하고, n자리수의 숫자들은 따로 계산한다.
# 120을 입력받았다면, 두자리수까지의 총 합은 189(9 * 1 + 90 * 2)이다.
# 세자리수는 120 - 100 + 1을 해주고 자리수(3)을 곱해준다.